   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.12.3 - 05 Nov 2020
   3                     ; Generator (Limited) V4.5.1 - 29 Sep 2020
  42                     ; 5 void dht11_ModoCambiado( void )
  42                     ; 6 {
  44                     	switch	.text
  45  0000               _dht11_ModoCambiado:
  49                     ; 8 }
  52  0000 81            	ret
  65                     	xdef	_dht11_ModoCambiado
  84                     	end
