   1                     ; C Compiler for STM8 (COSMIC Software)
   2                     ; Parser V4.12.3 - 05 Nov 2020
   3                     ; Generator (Limited) V4.5.1 - 29 Sep 2020
 798                     	switch	.ubsct
 799  0000               _sensor1:
 800  0000 000000000000  	ds.b	18
 801                     	xdef	_sensor1
 802  0012               _Modo:
 803  0012 000000000000  	ds.b	24
 804                     	xdef	_Modo
 805  002a               _Maceta:
 806  002a 000000000000  	ds.b	6
 807                     	xdef	_Maceta
 827                     	end
